.Love__You {
  margin: 0;
  padding: 30px;
  background: #F5E8DC;
  font-size: 20px;
  font-family: 'Pacifico', cursive;
  color: #5C4033;
  text-align: center;
  min-height: 100vh;
  overflow: auto;
  position: relative;
  z-index: 1;
}

button {
  background-color: #FF69B4;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  font-family: 'Pacifico', cursive;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #FF1493;
}

.corazones {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.heart {
  position: absolute;
  top: -20px;
  font-size: 25px;
  color: #ff3366;
  animation: caer 5s linear infinite;
}

.heart::before {
  content: "💖";
}

@keyframes caer {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}
